[tox]
envlist = py27,py34,py35,py36,flake8,mypy

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36, flake8, mypy

[testenv]
deps = .[build,test]
commands = pytest
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8

[testenv:mypy]
commands =
    mypy --py2 --ignore-missing-imports wsgi_lineprof
    mypy --ignore-missing-imports wsgi_lineprof
