[tox]
envlist = py27,py34,py35,py36,py37,coverage,mypy

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37, coverage, mypy

[testenv]
deps = .[build,test]
commands =
    flake8
    pytest
passenv = CI TRAVIS TRAVIS_*

[testenv:coverage]
commands =
    pytest --cov={envsitepackagesdir}/wsgi_lineprof
    codecov

[testenv:mypy]
commands =
    mypy --strict wsgi_lineprof
    mypy --strict --py2 wsgi_lineprof
